algoritmo "semnome"
// Função :
// Autor :
// Data : 11/03/2013
// Seção de Declarações 
var
menu: inteiro
inicio
escreval ("Bem vindo ao tópico de ajuda do CBIE Canadá")
escreval ("Selecione um item abaixo:")
escreval ("1. O que é o Ciências sem fronteiras?")
escreval ("2. Quem está financiando o programa?")
escreval ("3. Quanto deverei pagar para conseguir a bolsa?")
escreval ("4. O que preciso ter para conseguir a bolsa?")
escreva ("Entre com um número: ")
leia (menu)
escolha (menu)
caso 1
     escreval ("O programa ciências sem fronteiras se deu início em 2011 para dar aos alunos interessados de ensino superior.")
fimescolha
// Seção de Comandos 
fimalgoritmo
